Yum install 过程

需要安装包名字
python-iniparse-0.3.1-2.1.el6.noarch.rpm 
python-urlgrabber-3.9.1-11.el6.noarch.rpm 
yum-3.2.29-73.el6.CentOS.noarch.rpm 
yum-metadata-parser-1.1.2-16.el6.x86_64.rpm 
yum-plugin-fastestmirror-1.1.30-37.el6.noarch.rpm

1.安装之前要卸载本来的yum源
//卸载yum
rpm  -aq| grep yum | xargs rpm -e -nodeps
2.//查询 是否卸载完成
rpm -qa|grep yum
---------------START
开始安装 需要先安装着两个包
 rpm -ivh python-iniparse-0.3.1-2.1.el6.noarch.rpm
rpm -ivh yum-metadata-parser-1.1.2-16.el6.x86_64.rpm
接下来尝试安装着两个包，一定要一起安装，在一条命名中执行存在依赖关系
rpm -ivh
yum-3.2.29-73.el6.centos.noarch.rpm yum-plugin-fastestmirror-1.1.30-37.el6.noarch.rpm
强制安装缺少的包
rpm -ivf -force  python-urlgrabber-3.9.1-11.el6.noarch.rpm

没有需求可以不执行该步骤

更改配置文件
先备份一下文件
 cp /etc/yum.repos.d/rhel-source.repo /etc/yum.repos.d/rhel-source.repo.bak
编辑文件
vim /etc/yum.repos.d/rhel-source.repo
或者vim /etc/yum.repos.d/CentOS-Base.repo（我用的第二个）
里面内容删除掉,替换成：
    #released updates
   [updates]
    name=CentOS-$releasever - Updates
    baseurl=http://mirrors.163.com/centos/6/updates/$basearch/
    gpgcheck=1
    gpgkey=http://mirrors.163.com/centos/RPM-GPG-KEY-CentOS-6
    [extras]
    name=CentOS-$releasever - Extras
    baseurl=http://mirrors.163.com/centos/6/extras/$basearch/
    gpgcheck=1
    gpgkey=http://mirrors.163.com/centos/RPM-GPG-KEY-CentOS-6

    #additional packages that extend functionality of existing packages
   [centosplus]
    name=CentOS-$releasever - Plus
    baseurl=http://mirrors.163.com/centos/6/centosplus/$basearch/
    gpgcheck=1
    enabled=0
----------------------END-------------------
7.清除原来的源配置
yum clean all
8.测试新安装的yum 有没有成功
yum install yum
9.更新yum到本地
yum list







